# PHAROS

./: GATES.md  HANDOFF.md  README.md  SUPPORT_MATRIX.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/pharos/: MainActivity.kt  MainViewModel.kt  PharosApplication.kt
app/src/main/java/com/flow/pharos/di/: AppModule.kt
app/src/main/java/com/flow/pharos/ui/components/: SwipeCard.kt
app/src/main/java/com/flow/pharos/ui/navigation/: Screen.kt
app/src/main/java/com/flow/pharos/ui/screen/: ConflictResolutionScreen.kt  DashboardScreen.kt  TimelineScreen.kt
app/src/main/java/com/flow/pharos/ui/viewmodel/: ConflictResolutionViewModel.kt  FolderViewModel.kt  ProjectsViewModel.kt  TimelineViewModel.kt
app/src/main/java/com/flow/pharos/usecase/: ClaimExtractionUseCase.kt  ConflictDetectionUseCase.kt  SsotPipelineUseCase.kt
app/src/test/java/com/flow/pharos/: ClaimExtractionParsingTest.kt
core/llm/: build.gradle.kts
core/llm/src/main/java/com/flow/pharos/core/llm/: LlmContracts.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/flow/pharos/core/model/: ClaimStatus.kt  (+2 more)
core/storage/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/flow/pharos/desktop/: SyncScreen.kt
feature/archive/: build.gradle.kts
feature/relations/: build.gradle.kts
feature/settings/: build.gradle.kts
provider/customopenai/: build.gradle.kts
provider/ollama/: build.gradle.kts
provider/perplexity/: build.gradle.kts
(+19 files in other folders)
