# ─────────────────────────────────────────────────────────────
# Gradle Build Performance  (ref: shinhyo/Compose-BreakingBad,
#                                  gkd-kit/gkd)
# ─────────────────────────────────────────────────────────────

# ── JVM ──────────────────────────────────────────────────────
# 6 GB heap + Parallel GC keeps large multi-module builds fast.
org.gradle.jvmargs=-Xmx6g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g

# ── Parallelism & Caching ───────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# configureondemand is explicitly disabled – Gradle discourages
# it and it can produce non-deterministic results.
org.gradle.configureondemand=false

# ── Android / AndroidX ──────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# Disable build features we don't use project-wide.
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ── Kotlin ──────────────────────────────────────────────────
kotlin.code.style=official
